{
  "name": "podv2",
  "homepage": "https://github.com/EsupPortail/Esup-Pod",
  "authors": [
    "Joshua Baubry",
    "Nicolas Can"
  ],
  "description": "",
  "main": "",
  "license": "LGPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.3.1",
    "jquery-waypoints": "4.0.1",
    "jqgrid" : "4.1.1",
    "js-cookie" : "2.2.0",
    "bootstrap" : "4.4.1",
    "jquery-ui" : "1.12.1"
  }
}
